### ISSUE TITLE
UI process crash in ViewBackend::dispatchFrameCallback

### ISSUE THREAD

**Issue by mcatanzaro** [Igalia/WPEBackend-fdo#83]
Random UI process crash:

```
b) bt full
#0  0x00007f8b9d48b438 in wl_resource_post_event (resource=resource@entry=0x55e1d53d1040, opcode=opcode@entry=0)
    at ../src/wayland-server.c:245
        args = 
            {{i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = -754070016, u = 3540897280, f = -754070016, s = 0x867d7786d30dce00 <error: Cannot access memory at address 0x867d7786d30dce00>, o = 0x867d7786d30dce00, n = 3540897280, a = 0x867d7786d30dce00, h = -754070016}, {i = 1318422288, u = 1318422288, f = 1318422288, s = 0x7ffc4e958710 "\030", o = 0x7ffc4e958710, n = 1318422288, a = 0x7ffc4e958710, h = 1318422288}, {i = 1318422584, u = 1318422584, f = 1318422584, s = 0x7ffc4e958838 "\310\303B\024\213\177", o = 0x7ffc4e958838, n = 1318422584, a = 0x7ffc4e958838, h = 1318422584}, {i = -727469552, u = 3567497744, f = -727469552, s = 0x55e1d4a3b210 "\340\231\207\323\341U", o = 0x55e1d4a3b210, n = 3567497744, a = 0x55e1d4a3b210, h = -727469552}, {i = 1318422584, u = 1318422584, f = 1318422584, s = 0x7ffc4e958838 "\310\303B\024\213\177", o = 0x7ffc4e958838, n = 1318422584, a = 0x7ffc4e958838, h = 1318422584}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 339830272, u = 339830272, f = 339830272, s = 0x7f8b14416600 "@!\034\231\213\177", o = 0x7f8b14416600, n = 339830272, a = 0x7f8b14416600, h = 339830272}, {i = -710073840, u = 3584893456, f = -710073840, s = 0x55e1d5ad2210 "\200\022\356\324\341U", o = 0x55e1d5ad2210, n = 3584893456, a = 0x55e1d5ad2210, h = -710073840}, {i = -1543812637, u = 2751154659, f = -1543812637, s = 0x7f8ba3fb49e3 <g_signal_emit+147> "H\213D$\030dH3\004%(", o = 0x7f8ba3fb49e3 <g_signal_emit+147>, n = 2751154659, a = 0x7f8ba3fb49e3 <g_signal_emit+147>, h = -1543812637}, {i = 24, u = 24, f = 24, s = 0x3000000018 <error: Cannot access memory at address 0x3000000018>, o = 0x3000000018, n = 24, a = 0x3000000018, h = 24}, {i = 1318422512, u = 1318422512, f = 1318422512, s = 0x7ffc4e9587f0 "@!\034\231\213\177", o = 0x7ffc4e9587f0, n = 1318422512, a = 0x7ffc4e9587f0, h = 1318422512}, {i = 1318422320, u = 1318422320, f = 1318422320, s = 0x7ffc4e958730 "", o = 0x7ffc4e958730, n = 1318422320, a = 0x7ffc4e958730, h = 1318422320}, {i = -754070016, u = 3540897280, f = -754070016, s = 0x867d7786d30dce00 <error: Cannot access memory at address 0x867d7786d30dce00>, o = 0x867d7786d30dce00, n = 3540897280, a = 0x867d7786d30dce00, h = -754070016}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 0, u = 0, f = 0, s = 0x0, o = 0x0, n = 0, a = 0x0, h = 0}, {i = 1318422752, u = 1318422752, f = 1318422752, s = 0x7ffc4e9588e0 "`\004A\024\213\177", o = 0x7ffc4e9588e0, n = 1318422752, a = 0x7ffc4e9588e0, h = 1318422752}, {i = -727469552, u = 3567497744, f = -727469552, s = 0x55e1d4a3b210 "\340\231\207\323\341U", o = 0x55e1d4a3b210, n = 3567497744, a = 0x55e1d4a3b210, h = -727469552}}
        object = 0x55e1d53d1040
        ap = {{gp_offset = 16, fp_offset = 0, overflow_arg_area = 0x7ffc4e958830, reg_save_area = 0x0}}
#1  0x00007f8b9e0ac315 in wl_callback_send_done (callback_data=0, resource_=0x55e1d53d1040)
    at /usr/include/wayland-server-protocol.h:995
        resource = 0x55e1d53d1040
        __for_range = std::vector of length 2, capacity 2 = {0x55e1d53d1040, 0x55e1d53d0570}
#2  0x00007f8b9e0ac315 in ViewBackend::dispatchFrameCallback() (this=0x55e1d5188a10)
    at ../src/view-backend-exportable-private.cpp:91
        resource = 0x55e1d53d1040
        __for_range = std::vector of length 2, capacity 2 = {0x55e1d53d1040, 0x55e1d53d0570}
#3  0x00007f8b9e0ac0f0 in wpe_view_backend_exportable_fdo_dispatch_frame_complete(wpe_view_backend_exportable_fdo*)
    (exportable=<optimized out>) at ../src/view-backend-exportable-fdo.cpp:94
#4  0x00007f8ba0e50125 in WebKit::AcceleratedBackingStoreWayland::update(WebKit::LayerTreeContext const&)
    (context=..., this=0x7f8b1442c3c8) at ../Source/WebKit/UIProcess/gtk/AcceleratedBackingStoreWayland.cpp:219
#5  0x00007f8ba0e50125 in WebKit::AcceleratedBackingStoreWayland::update(WebKit::LayerTreeContext const&)
    (this=0x7f8b1442c3c8, context=...) at ../Source/WebKit/UIProcess/gtk/AcceleratedBackingStoreWayland.cpp:212
#6  0x00007f8ba0de7600 in webkitWebViewBaseExitAcceleratedCompositingMode(_WebKitWebViewBase*)
    (webkitWebViewBase=<optimized out>) at /usr/include/c++/9.2.0/bits/unique_ptr.h:352
#7  0x00007f8ba0df3ff2 in WebKit::DrawingAreaProxyCoordinatedGraphics::exitAcceleratedCompositingMode()
    (this=this@entry=0x7f8b14439e70)
    at ../Source/WebKit/UIProcess/CoordinatedGraphics/DrawingAreaProxyCoordinatedGraphics.cpp:283
#8  0x00007f8ba0df4868 in WebKit::DrawingAreaProxyCoordinatedGraphics::~DrawingAreaProxyCoordinatedGraphics()
    (this=0x7f8b14439e70, __in_chrg=<optimized out>)
    at ../Source/WebKit/UIProcess/CoordinatedGraphics/DrawingAreaProxyCoordinatedGraphics.cpp:71
#9  0x00007f8ba0df488d in WebKit::DrawingAreaProxyCoordinatedGraphics::~DrawingAreaProxyCoordinatedGraphics()
--Type <RET> for more, q to quit, c to continue without paging--c
    (this=0x7f8b14439e70, __in_chrg=<optimized out>) at ../Source/WebKit/UIProcess/CoordinatedGraphics/DrawingAreaProxyCoordinatedGraphics.cpp:67
#10 0x00007f8ba0ce68e6 in std::default_delete<WebKit::DrawingAreaProxy>::operator()(WebKit::DrawingAreaProxy*) const (this=0x7f8b98fd8ad0, __ptr=<optimized out>) at /usr/include/c++/9.2.0/bits/unique_ptr.h:75
        error = <optimized out>
#11 0x00007f8ba0ce68e6 in std::unique_ptr<WebKit::DrawingAreaProxy, std::default_delete<WebKit::DrawingAreaProxy> >::reset(WebKit::DrawingAreaProxy*) (__p=<optimized out>, this=0x7f8b98fd8ad0) at /usr/include/c++/9.2.0/bits/unique_ptr.h:394
        error = <optimized out>
#12 0x00007f8ba0ce68e6 in std::unique_ptr<WebKit::DrawingAreaProxy, std::default_delete<WebKit::DrawingAreaProxy> >::operator=(decltype(nullptr)) (this=0x7f8b98fd8ad0) at /usr/include/c++/9.2.0/bits/unique_ptr.h:328
        error = <optimized out>
#13 0x00007f8ba0ce68e6 in WebKit::WebPageProxy::resetState(WebKit::WebPageProxy::ResetStateReason) (this=0x7f8b98fd8a00, resetStateReason=WebKit::WebPageProxy::ResetStateReason::WebProcessExited) at ../Source/WebKit/UIProcess/WebPageProxy.cpp:6996
        error = <optimized out>
#14 0x00007f8ba0ce6dd6 in WebKit::WebPageProxy::resetStateAfterProcessExited(WebKit::ProcessTerminationReason) (terminationReason=WebKit::ProcessTerminationReason::Crash, this=0x7f8b98fd8a00) at ../Source/WebKit/UIProcess/WebPageProxy.cpp:7145
        protector = {m_pageClient = {m_impl = {static isRefPtr = <error reading variable: Missing ELF symbol "WTF::RefPtr<WTF::WeakPtrImpl, WTF::DumbPtrTraits<WTF::WeakPtrImpl> >::isRefPtr".>, m_ptr = 0x7f8b1441b190}}}
        resetStateReason = <optimized out>
#15 0x00007f8ba0ce6dd6 in WebKit::WebPageProxy::resetStateAfterProcessExited(WebKit::ProcessTerminationReason) (this=0x7f8b98fd8a00, terminationReason=WebKit::ProcessTerminationReason::Crash) at ../Source/WebKit/UIProcess/WebPageProxy.cpp:7109
#16 0x00007f8ba0cfed4d in WebKit::WebPageProxy::processDidTerminate(WebKit::ProcessTerminationReason) (this=0x7f8b98fd8a00, reason=reason@entry=WebKit::ProcessTerminationReason::Crash) at ../Source/WebKit/UIProcess/WebPageProxy.cpp:6871
        transaction = {m_webPageProxy = {static isRefPtr = <error reading variable: Missing ELF symbol "WTF::RefPtr<WebKit::WebPageProxy, WTF::DumbPtrTraits<WebKit::WebPageProxy> >::isRefPtr".>, m_ptr = 0x7f8b98fd8a00}, m_pageLoadState = 0x7f8b98fd9078}
#17 0x00007f8ba0d2d7f9 in WebKit::WebProcessProxy::processDidTerminateOrFailedToLaunch() (this=0x7f8b14440b40) at DerivedSources/ForwardingHeaders/wtf/DumbPtrTraits.h:43
        page = @0x7f8b144104a0: {static isRefPtr = <error reading variable: Missing ELF symbol "WTF::RefPtr<WebKit::WebPageProxy, WTF::DumbPtrTraits<WebKit::WebPageProxy> >::isRefPtr".>, m_ptr = 0x7f8b98fd8a00}
        __for_range = <synthetic pointer>: <optimized out>
        __for_begin = 0x7f8b144104a0
        __for_end = 0x7f8b144104b0
        protect = {static isRef = <error reading variable: Missing ELF symbol "WTF::Ref<WebKit::WebProcessProxy, WTF::DumbPtrTraits<WebKit::WebProcessProxy> >::isRef".>, m_ptr = 0x7f8b14440b40}
        pages = {<WTF::VectorBuffer<WTF::RefPtr<WebKit::WebPageProxy, WTF::DumbPtrTraits<WebKit::WebPageProxy> >, 0>> = {<WTF::VectorBufferBase<WTF::RefPtr<WebKit::WebPageProxy, WTF::DumbPtrTraits<WebKit::WebPageProxy> > >> = {m_buffer = <optimized out>, m_capacity = <optimized out>, m_size = 10}, <No data fields>}, <No data fields>}
        provisionalPages = {<WTF::VectorBuffer<WTF::WeakPtr<WebKit::ProvisionalPageProxy>, 0>> = {<WTF::VectorBufferBase<WTF::WeakPtr<WebKit::ProvisionalPageProxy> >> = {m_buffer = 0x0, m_capacity = <optimized out>, m_size = 0}, <No data fields>}, <No data fields>}
#18 0x00007f8ba0c1bb45 in IPC::Connection::<lambda()>::operator() (__closure=0x7f8a8c68b258) at DerivedSources/ForwardingHeaders/wtf/DumbPtrTraits.h:43
        protectedThis = {static isRef = <error reading variable: Missing ELF symbol "WTF::Ref<IPC::Connection, WTF::DumbPtrTraits<IPC::Connection> >::isRef".>, m_ptr = 0x7f8a8c6e5c80}
#19 0x00007f8ba0c1bb45 in WTF::Detail::CallableWrapper<IPC::Connection::connectionDidClose()::<lambda()>, void>::call(void) (this=0x7f8a8c68b250) at DerivedSources/ForwardingHeaders/wtf/Function.h:52
#20 0x00007f8ba00df1f5 in WTF::Function<void ()>::operator()() const (this=<synthetic pointer>) at ../Source/WTF/wtf/Lock.h:84
        function = {m_callableWrapper = std::unique_ptr<class WTF::Detail::CallableWrapperBase<void>> = {get() = 0x7f8a8c68b250}}
        functionsToHandle = 1
#21 0x00007f8ba00df1f5 in WTF::RunLoop::performWork() (this=0x7f8b991f9000) at ../Source/WTF/wtf/RunLoop.cpp:107
        function = {m_callableWrapper = std::unique_ptr<class WTF::Detail::CallableWrapperBase<void>> = {get() = 0x7f8a8c68b250}}
        functionsToHandle = 1
#22 0x00007f8ba012bd5d in WTF::RunLoop::<lambda(gpointer)>::operator() (__closure=0x0, userData=<optimized out>) at ../Source/WTF/wtf/glib/RunLoopGLib.cpp:68
#23 0x00007f8ba012bd5d in WTF::RunLoop::<lambda(gpointer)>::_FUN(gpointer) () at ../Source/WTF/wtf/glib/RunLoopGLib.cpp:70
#24 0x00007f8ba3eab4ae in g_main_dispatch (context=0x55e1d388cad0) at ../glib/gmain.c:3180
        dispatch = 0x7f8ba012bd70 <WTF::<lambda(GSource*, GSourceFunc, gpointer)>::_FUN(GSource *, GSourceFunc, gpointer)>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x7f8b991f9000
        callback = 0x7f8ba012bd50 <WTF::RunLoop::<lambda(gpointer)>::_FUN(gpointer)>
        cb_funcs = 0x7f8ba3f80280 <g_source_callback_funcs>
        cb_data = 0x55e1d39da8a0
        need_destroy = <optimized out>
        source = 0x55e1d395ca90
        current = 0x55e1d3893b90
        i = 0
        __FUNCTION__ = "g_main_dispatch"
#25 0x00007f8ba3eab4ae in g_main_context_dispatch (context=context@entry=0x55e1d388cad0) at ../glib/gmain.c:3845
#26 0x00007f8ba3eab860 in g_main_context_iterate (context=context@entry=0x55e1d388cad0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3918
        max_priority = 100
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = <optimized out>
        fds = 0x55e1d77d7730
#27 0x00007f8ba3eab903 in g_main_context_iteration (context=context@entry=0x55e1d388cad0, may_block=may_block@entry=1) at ../glib/gmain.c:3979
        retval = <optimized out>
#28 0x00007f8ba40c4a15 in g_application_run (application=0x55e1d3b56250 [EphyShell], argc=<optimized out>, argv=<optimized out>) at ../gio/gapplication.c:2559
        arguments = 0x55e1d39fe910
        status = 0
        context = 0x55e1d388cad0
        acquired_context = 1
        __FUNCTION__ = "g_application_run"
#29 0x000055e1d2c43fd0 in main (argc=1, argv=0x7ffc4e958ec8) at ../src/ephy-main.c:427
        option_context = 0x55e1d38406e0
        option_group = 0x55e1d3840760
        error = 0x0
        user_time = 0
        arbitrary_url = 0
        ctx = 0x55e1d39f2ef0
        mode = EPHY_EMBED_SHELL_MODE_BROWSER
        status = 32764
        flags = EPHY_FILE_HELPERS_ENSURE_EXISTS
        desktop_info = 0x0
```

**Comment by aperezdc** [comment]
@zdobersek Does this ring any bell? :bell:

**Comment by zdobersek** [comment]
std::vector references indicate this version doesn't contain fixes from #73 (and #74) which possibly fixed this exact problem.

**Comment by aperezdc** [comment]
> std::vector references indicate this version doesn't contain fixes from #73 (and #74) which possibly fixed this exact problem.

This fix is in packaged releases with versions ≥1.3.91 in the 1.4 release branch, but branch 1.2 has not had a release with it included (probably a good motivation to make a new 1.2.3 release).

@mcatanzaro Do you have any way of checking which version of WPEBackend-fdo you were using at the time of the crash? That would be useful (and thanks!)

**Comment by mcatanzaro** [comment]
I was probably using Tech Preview. Looks like we still have 1.3.1 in the GNOME runtime, because it has never been updated since I added it. Oops.

I can update to 1.4, but it would be really good if someone else learns how to update the runtime. Ideally that would be managed by whoever does the releases. Hint, hint. ;)

**Comment by mcatanzaro** [comment]
Created:

 * https://gitlab.gnome.org/GNOME/gnome-build-meta/merge_requests/409
 * https://gitlab.gnome.org/GNOME/gnome-build-meta/merge_requests/410

Somebody else will need to volunteer to handle this in the future.

**Comment by mcatanzaro** [comment]
Note there is a trick when updating the stable branch: you also need to update project.refs.

**Comment by aperezdc** [comment]
> I can update to 1.4, but it would be really good if someone else learns how to update the runtime. Ideally that would be managed by whoever does the releases. Hint, hint. ;)

Noted. From now on I'll try and update the GNOME runtime at the same time I update the Buildroot packages.
