### ISSUE TITLE
Segfault in ClientBundleEGL::exportBuffer

### ISSUE THREAD

**Issue by jameshilliard** [Igalia/WPEBackend-fdo#95]
It appears I am getting a segfault [here](https://github.com/Igalia/WPEBackend-fdo/blob/17316d7365f500176138d900f95aae73ef0e223a/src/view-backend-exportable-fdo-egl.cpp#L212) from code introduced in #90.
```c
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fe10f46071c in (anonymous namespace)::ClientBundleEGL::exportBuffer (this=0xd8afd0, bufferResource=0xd622b0, shmBuffer=0xe47210) at src/view-backend-exportable-fdo-egl.cpp:212
#2  0x00007fe10f45d6ae in ViewBackend::exportShmBuffer (this=<optimized out>, bufferResource=<optimized out>, shmBuffer=<optimized out>) at src/view-backend-exportable-private.cpp:98
#3  0x00007fe10f45dd42 in WS::<lambda(wl_client*, wl_resource*)>::operator() (surfaceResource=<optimized out>, __closure=0x0) at src/ws.cpp:196
#4  WS::<lambda(wl_client*, wl_resource*)>::_FUN(wl_client *, wl_resource *) () at src/ws.cpp:199
#5  0x00007fe1101c94c5 in ffi_call_unix64 () at ../src/x86/unix64.S:101
#6  0x00007fe1101c8daa in ffi_call_int (cif=cif@entry=0x7fffd9151ee0, fn=0x7fe10f45dcfb <WS::<lambda(wl_client*, wl_resource*)>::_FUN(wl_client *, wl_resource *)>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7fffd9151d80, 
    closure=closure@entry=0x0) at ../src/x86/ffi64.c:669
#7  0x00007fe1101c9153 in ffi_call (cif=cif@entry=0x7fffd9151ee0, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7fffd9151d80) at ../src/x86/ffi64.c:688
#8  0x00007fe10fcfca19 in wl_closure_invoke (closure=closure@entry=0xda31f0, flags=flags@entry=2, target=<optimized out>, target@entry=0xd601a0, opcode=opcode@entry=6, data=<optimized out>, data@entry=0xfe7ab0)
    at src/connection.c:1014
#9  0x00007fe10fcfa1b1 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0xfe7ab0) at src/wayland-server.c:429
#10 0x00007fe10fcfae77 in wl_event_source_fd_dispatch (source=<optimized out>, ep=<optimized out>) at src/event-loop.c:95
#11 0x00007fe10fcfb4ce in wl_event_loop_dispatch (loop=0xfdb5a0, timeout=timeout@entry=-1) at src/event-loop.c:641
#12 0x00007fe10f45dce9 in WS::ServerSource::<lambda(GSource*, GSourceFunc, gpointer)>::operator() (base=0xfdb660, __closure=0x0) at src/ws.cpp:120
#13 WS::ServerSource::<lambda(GSource*, GSourceFunc, gpointer)>::_FUN(GSource *, GSourceFunc, gpointer) () at src/ws.cpp:129
#14 0x00007fe1134629cb in g_main_dispatch (context=context@entry=0xd8b3f0) at ../glib/gmain.c:3179
#15 0x00007fe11346538b in g_main_context_dispatch (context=context@entry=0xd8b3f0) at ../glib/gmain.c:3844
#16 0x00007fe1134654e7 in g_main_context_iterate (context=context@entry=0xd8b3f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3917
#17 0x00007fe113465565 in g_main_context_iteration (context=context@entry=0xd8b3f0, may_block=may_block@entry=1) at ../glib/gmain.c:3978
#18 0x00007fe113673860 in g_application_run (application=application@entry=0xd830d0, argc=argc@entry=6, argv=argv@entry=0x7fffd91523a8) at ../gio/gapplication.c:2559
#19 0x000000000040320b in main (argc=6, argv=0x7fffd91523a8) at cog.c:484
```

**Comment by philn** [comment]
Is `client` pointing to a valid address line 212? I see we don't check it... Perhaps we should :)

**Comment by philn** [comment]
Ah it should properly be assigned in the constructor and is a `const *`... Should be valid I suppose.
What is your libwpe version btw?

**Comment by zdobersek** [comment]
@jameshilliard are you forcing swrast on your setup, or did nothing change from your side?

Can you provide output when running with `WAYLAND_DEBUG=1` ?

**Comment by jameshilliard** [comment]
Well I have mesa built with just the gallium swrast driver I think.
```c
# /bin/cog --platform=fdo --enable-write-console-messages-to-stdout=true https://www.google.com/
[147635.820]  -> wl_display@1.get_registry(new id wl_registry@2)
[147636.069]  -> wl_display@1.sync(new id wl_callback@3)
[147636.440] wl_display@1.delete_id(3)
[147636.529] wl_registry@2.global(1, "wl_compositor", 4)
[147636.661]  -> wl_registry@2.bind(1, "wl_compositor", 4, new id [unknown]@4)
[147636.821] wl_registry@2.global(2, "wl_subcompositor", 1)
[147636.972] wl_registry@2.global(3, "wp_viewporter", 1)
[147637.085] wl_registry@2.global(4, "zxdg_output_manager_v1", 2)
[147637.204] wl_registry@2.global(5, "wp_presentation", 1)
[147637.318] wl_registry@2.global(6, "zwp_relative_pointer_manager_v1", 1)
[147637.436] wl_registry@2.global(7, "zwp_pointer_constraints_v1", 1)
[147637.549] wl_registry@2.global(8, "zwp_input_timestamps_manager_v1", 1)
[147637.666] wl_registry@2.global(9, "wl_data_device_manager", 3)
[147637.779] wl_registry@2.global(10, "wl_shm", 1)
[147637.910] wl_registry@2.global(11, "wl_seat", 7)
[147638.015]  -> wl_registry@2.bind(11, "wl_seat", 7, new id [unknown]@5)
[147638.169] wl_registry@2.global(12, "wl_output", 3)
[147638.273]  -> wl_registry@2.bind(12, "wl_output", 3, new id [unknown]@6)
[147638.423] wl_registry@2.global(13, "zwp_input_panel_v1", 1)
[147638.537] wl_registry@2.global(14, "zwp_input_method_v1", 1)
[147638.652] wl_registry@2.global(15, "zwp_text_input_manager_v1", 1)
[147638.766] wl_registry@2.global(16, "xdg_wm_base", 1)
[147638.891]  -> wl_registry@2.bind(16, "xdg_wm_base", 1, new id [unknown]@7)
[147639.042] wl_registry@2.global(17, "zxdg_shell_v6", 1)
[147639.158] wl_registry@2.global(18, "wl_shell", 1)
[147639.269]  -> wl_registry@2.bind(18, "wl_shell", 1, new id [unknown]@8)
[147639.421] wl_registry@2.global(19, "weston_desktop_shell", 1)
[147639.538] wl_registry@2.global(20, "weston_screenshooter", 1)
[147639.652] wl_callback@3.done(4)
[147639.942]  -> wl_display@1.get_registry(new id wl_registry@3)
[147640.053]  -> wl_display@1.sync(new id wl_callback@9)
[147640.429] wl_display@1.delete_id(9)
[147640.494] wl_registry@3.global(1, "wl_compositor", 4)
[147640.601] wl_registry@3.global(2, "wl_subcompositor", 1)
[147640.704] wl_registry@3.global(3, "wp_viewporter", 1)
[147640.812] wl_registry@3.global(4, "zxdg_output_manager_v1", 2)
[147640.971] wl_registry@3.global(5, "wp_presentation", 1)
[147641.070] wl_registry@3.global(6, "zwp_relative_pointer_manager_v1", 1)
[147641.175] wl_registry@3.global(7, "zwp_pointer_constraints_v1", 1)
[147641.284] wl_registry@3.global(8, "zwp_input_timestamps_manager_v1", 1)
[147641.387] wl_registry@3.global(9, "wl_data_device_manager", 3)
[147641.492] wl_registry@3.global(10, "wl_shm", 1)
[147641.598] wl_registry@3.global(11, "wl_seat", 7)
[147641.713] wl_registry@3.global(12, "wl_output", 3)
[147641.818] wl_registry@3.global(13, "zwp_input_panel_v1", 1)
[147641.943] wl_registry@3.global(14, "zwp_input_method_v1", 1)
[147642.048] wl_registry@3.global(15, "zwp_text_input_manager_v1", 1)
[147642.150] wl_registry@3.global(16, "xdg_wm_base", 1)
[147642.260] wl_registry@3.global(17, "zxdg_shell_v6", 1)
[147642.370] wl_registry@3.global(18, "wl_shell", 1)
[147642.472] wl_registry@3.global(19, "weston_desktop_shell", 1)
[147642.575] wl_registry@3.global(20, "weston_screenshooter", 1)
[147642.680] wl_callback@9.done(4)
[147642.806]  -> wl_display@1.get_registry(new id wl_registry@9)
[147642.897]  -> wl_display@1.sync(new id wl_callback@10)
[147643.113] wl_display@1.delete_id(10)
[147643.169] wl_registry@9.global(1, "wl_compositor", 4)
[147643.274] wl_registry@9.global(2, "wl_subcompositor", 1)
[147643.380] wl_registry@9.global(3, "wp_viewporter", 1)
[147643.491] wl_registry@9.global(4, "zxdg_output_manager_v1", 2)
[147643.595] wl_registry@9.global(5, "wp_presentation", 1)
[147643.704] wl_registry@9.global(6, "zwp_relative_pointer_manager_v1", 1)
[147643.805] wl_registry@9.global(7, "zwp_pointer_constraints_v1", 1)
[147643.938] wl_registry@9.global(8, "zwp_input_timestamps_manager_v1", 1)
[147644.044] wl_registry@9.global(9, "wl_data_device_manager", 3)
[147644.149] wl_registry@9.global(10, "wl_shm", 1)
[147644.291]  -> wl_registry@9.bind(10, "wl_shm", 1, new id [unknown]@11)
[147644.432] wl_registry@9.global(11, "wl_seat", 7)
[147644.542] wl_registry@9.global(12, "wl_output", 3)
[147644.648] wl_registry@9.global(13, "zwp_input_panel_v1", 1)
[147644.754] wl_registry@9.global(14, "zwp_input_method_v1", 1)
[147644.886] wl_registry@9.global(15, "zwp_text_input_manager_v1", 1)
[147644.993] wl_registry@9.global(16, "xdg_wm_base", 1)
[147645.101] wl_registry@9.global(17, "zxdg_shell_v6", 1)
[147645.204] wl_registry@9.global(18, "wl_shell", 1)
[147645.310] wl_registry@9.global(19, "weston_desktop_shell", 1)
[147645.415] wl_registry@9.global(20, "weston_screenshooter", 1)
[147645.519] wl_callback@10.done(4)
[147645.573]  -> wl_display@1.sync(new id wl_callback@10)
[147645.738] wl_display@1.delete_id(10)
[147645.795] wl_shm@11.format(0)
[147645.845] wl_shm@11.format(1)
[147645.926] wl_shm@11.format(909199186)
[147645.983] wl_callback@10.done(4)
[148101.736]  -> wl_compositor@4.create_surface(new id wl_surface@10)
[148101.885]  -> xdg_wm_base@7.get_xdg_surface(new id xdg_surface@12, wl_surface@10)
[148102.006]  -> xdg_surface@12.get_toplevel(new id xdg_toplevel@13)
[148102.138]  -> xdg_toplevel@13.set_title("Cog")
[148102.200]  -> xdg_toplevel@13.set_app_id("com.igalia.Cog")
[148102.245]  -> wl_surface@10.commit()
[148102.312]  -> xdg_toplevel@13.set_fullscreen(nil)
xkbcommon: ERROR: couldn't find a Compose file for locale "C"
[148122.368] wl_seat@5.capabilities(2)
[148122.519]  -> wl_seat@5.get_keyboard(new id wl_keyboard@14)
[148122.613] wl_seat@5.name("default")
[148122.680] wl_output@6.geometry(0, 0, 370, 300, 0, "ELO", "ET1937L-8CWA", 0)
[148122.908] wl_output@6.scale(1)
[148122.988] wl_output@6.mode(3, 1280, 1024, 60020)
[148123.085] wl_output@6.mode(0, 1280, 1024, 75025)
[148123.183] wl_output@6.mode(0, 1280, 1024, 70001)
[148123.319] wl_output@6.mode(0, 1280, 960, 75044)
[148123.455] wl_output@6.mode(0, 1280, 960, 60000)
[148123.586] wl_output@6.mode(0, 1152, 864, 75000)
[148123.712] wl_output@6.mode(0, 1024, 768, 75029)
[148123.837] wl_output@6.mode(0, 1024, 768, 70069)
[148124.005] wl_output@6.mode(0, 1024, 768, 64975)
[148124.133] wl_output@6.mode(0, 1024, 768, 60004)
[148124.254] wl_output@6.mode(0, 832, 624, 74551)
[148124.385] wl_output@6.mode(0, 800, 600, 75000)
[148124.523] wl_output@6.mode(0, 800, 600, 72188)
[148124.645] wl_output@6.mode(0, 800, 600, 60317)
[148124.774] wl_output@6.mode(0, 800, 600, 56250)
[148124.962] wl_output@6.mode(0, 640, 480, 75000)
[148125.096] wl_output@6.mode(0, 640, 480, 72809)
[148125.220] wl_output@6.mode(0, 640, 480, 66667)
[148125.347] wl_output@6.mode(0, 640, 480, 60989)
[148125.473] wl_output@6.mode(0, 640, 480, 59940)
[148125.597] wl_output@6.mode(0, 720, 400, 70082)
[148125.721] wl_output@6.done()
[148128.448] wl_keyboard@14.repeat_info(40, 400)
[148128.555] wl_keyboard@14.keymap(1, fd 20, 48613)
[148128.707] xdg_toplevel@13.configure(1280, 1024, array)
[148128.969] xdg_surface@12.configure(5)
[148129.049]  -> xdg_surface@12.ack_configure(5)
[148206.284]  -> wl_display@1.get_registry(new id wl_registry@2)
[148206.532]  -> wl_display@1.sync(new id wl_callback@3)
[148206.957] wl_display@1.get_registry(new id wl_registry@2)
[148207.101]  -> wl_registry@2.global(1, "wl_compositor", 3)
[148207.176]  -> wl_registry@2.global(2, "wpe_bridge", 1)
[148207.235]  -> wl_registry@2.global(3, "wl_shm", 1)
[148207.290] wl_display@1.sync(new id wl_callback@3)
[148207.350]  -> wl_callback@3.done(0)
[148207.417]  -> wl_display@1.delete_id(3)
[148207.623] wl_display@1.delete_id(3)
[148207.719] wl_registry@2.global(1, "wl_compositor", 3)
[148207.792] wl_registry@2.global(2, "wpe_bridge", 1)
[148207.880] wl_registry@2.global(3, "wl_shm", 1)
[148207.943] wl_callback@3.done(0)
[148208.028]  -> wl_display@1.get_registry(new id wl_registry@3)
[148208.074]  -> wl_display@1.sync(new id wl_callback@4)
[148208.195] wl_display@1.get_registry(new id wl_registry@3)
[148208.247]  -> wl_registry@3.global(1, "wl_compositor", 3)
[148208.310]  -> wl_registry@3.global(2, "wpe_bridge", 1)
[148208.365]  -> wl_registry@3.global(3, "wl_shm", 1)
[148208.423] wl_display@1.sync(new id wl_callback@4)
[148208.472]  -> wl_callback@4.done(0)
[148208.504]  -> wl_display@1.delete_id(4)
[148208.581] wl_display@1.delete_id(4)
[148208.621] wl_registry@3.global(1, "wl_compositor", 3)
[148208.687] wl_registry@3.global(2, "wpe_bridge", 1)
[148208.751] wl_registry@3.global(3, "wl_shm", 1)
[148208.839]  -> wl_registry@3.bind(3, "wl_shm", 1, new id [unknown]@5)
[148208.963] wl_callback@4.done(0)
[148208.997]  -> wl_display@1.sync(new id wl_callback@4)
[148209.102] wl_registry@3.bind(3, "wl_shm", 1, new id [unknown]@5)
[148209.228]  -> wl_shm@5.format(0)
[148209.262]  -> wl_shm@5.format(1)
[148209.294] wl_display@1.sync(new id wl_callback@4)
[148209.336]  -> wl_callback@4.done(0)
[148209.368]  -> wl_display@1.delete_id(4)
[148209.450] wl_display@1.delete_id(4)
[148209.491] wl_shm@5.format(0)
[148209.522] wl_shm@5.format(1)
[148209.551] wl_callback@4.done(0)
[148748.339]  -> wl_display@1.get_registry(new id wl_registry@4)
[148748.452]  -> wl_display@1.sync(new id wl_callback@6)
[148748.609] wl_display@1.get_registry(new id wl_registry@4)
[148748.690]  -> wl_registry@4.global(1, "wl_compositor", 3)
[148748.754]  -> wl_registry@4.global(2, "wpe_bridge", 1)
[148748.837]  -> wl_registry@4.global(3, "wl_shm", 1)
[148748.936] wl_display@1.sync(new id wl_callback@6)
[148748.994]  -> wl_callback@6.done(0)
[148749.039]  -> wl_display@1.delete_id(6)
[148749.173] wl_display@1.delete_id(6)
[148749.233] wl_registry@4.global(1, "wl_compositor", 3)
[148749.317]  -> wl_registry@4.bind(1, "wl_compositor", 1, new id [unknown]@7)
[148749.422] wl_registry@4.global(2, "wpe_bridge", 1)
[148749.484]  -> wl_registry@4.bind(2, "wpe_bridge", 1, new id [unknown]@8)
[148749.588] wl_registry@4.global(3, "wl_shm", 1)
[148749.653] wl_callback@6.done(0)
[148749.711]  -> wl_compositor@7.create_surface(new id wl_surface@6)
[148749.775]  -> wpe_bridge@8.connect(wl_surface@6)
[148749.833]  -> wl_display@1.sync(new id wl_callback@9)
[148750.023] wl_registry@4.bind(1, "wl_compositor", 1, new id [unknown]@7)
[148750.223] wl_registry@4.bind(2, "wpe_bridge", 1, new id [unknown]@8)
[148750.346] wl_compositor@7.create_surface(new id wl_surface@6)
[148750.431] wpe_bridge@8.connect(wl_surface@6)
[148750.517]  -> wpe_bridge@8.connected(1)
[148750.765] wl_display@1.sync(new id wl_callback@9)
[148750.874]  -> wl_callback@9.done(0)
[148750.914]  -> wl_display@1.delete_id(9)
[148751.045] wl_display@1.delete_id(9)
[148751.115] wpe_bridge@8.connected(1)
[148751.399] wl_callback@9.done(0)
[148790.454]  -> wl_shm@5.create_pool(new id wl_shm_pool@9, fd 25, 3145728)
[148790.599]  -> wl_shm_pool@9.create_buffer(new id wl_buffer@10, 0, 1024, 768, 4096, 0)
[148790.748]  -> wl_shm_pool@9.destroy()
[148798.461] wl_shm@5.create_pool(new id wl_shm_pool@9, fd 19, 3145728)
[148798.706] wl_shm_pool@9.create_buffer(new id wl_buffer@10, 0, 1024, 768, 4096, 0)
[148798.944] wl_shm_pool@9.destroy()
[148798.995]  -> wl_display@1.delete_id(9)
ERROR: Internal error called
./Shared/WebErrors.cpp(89) : WebCore::ResourceError WebKit::internalError(const WTF::URL&)
[148808.083]  -> wl_surface@6.frame(new id wl_callback@11)
[148826.795]  -> wl_surface@6.frame(new id wl_callback@12)
[148826.975]  -> wl_surface@6.attach(wl_buffer@10, 0, 0)
[148827.097]  -> wl_surface@6.damage(0, 0, 2147483647, 2147483647)
[148827.249]  -> wl_surface@6.commit()
[148827.513] wl_surface@6.frame(new id wl_callback@11)
[148827.716] wl_surface@6.frame(new id wl_callback@12)
[148827.780] wl_surface@6.attach(wl_buffer@10, 0, 0)
[148827.985] wl_surface@6.damage(0, 0, 2147483647, 2147483647)
[148828.102] wl_surface@6.commit()
Segmentation fault
```

**Comment by jameshilliard** [comment]
> What is your libwpe version btw?

Should be on commit [d395e440883b4b4c764ccd7bae1cf1539d441661](https://github.com/WebPlatformForEmbedded/libwpe/tree/d395e440883b4b4c764ccd7bae1cf1539d441661).

**Comment by mcatanzaro** [comment]
So this is the crash that's been causing problems in Fedora. I had previously reported https://bugs.webkit.org/show_bug.cgi?id=209118 but we should fix it here.

**Comment by carlosgcampos** [comment]
But the problem in https://bugs.webkit.org/show_bug.cgi?id=209118 is that EGL_WL_bind_wayland_display extension is not available and we are not calling eglBindWaylandDisplayWL(). Is this crash caused by not doing the bind too?

**Comment by mcatanzaro** [comment]
Yes, not calling eglBindWaylandDisplayWL() is intentional, Zan added a shm backend to use instead in that case. But the shm backend crashes here. This backtrace here has a couple more frames than mine does, but it looks like it's probably the same issue to me.

**Comment by mcatanzaro** [comment]
>  Is this crash caused by not doing the bind too?

Well, probably. I assume OP also does not have EGL_WL_bind_wayland_display available if using swrast. Not certain, but seems likely.

**Comment by aperezdc** [comment]
@jameshilliard Hi there! Could you comment on this providing a list of the EGL extensions exposed by your driver, or at least could you confirm that `EGL_WL_bind_wayland_display` is missing? Thanks!

**Comment by jameshilliard** [comment]
@aperezdc I need to get my test environment set back up for this, I'm assuming this issue should be fixed by [#268](https://github.com/Igalia/cog/pull/268)? I haven't had the chance to test that yet.

**Comment by aperezdc** [comment]
> @aperezdc I need to get my test environment set back up for this, I'm assuming this issue should be fixed by [#268](https://github.com/Igalia/cog/pull/268)? I haven't had the chance to test that yet.

I think so! At least for me here with an Intel GPU it has been possible to use SHM exports for a while. If you can check again on your side and confirm whether things are working now (or not), that would be nice. Thanks in advance.

**Comment by jameshilliard** [comment]
> If you can check again on your side and confirm whether things are working now (or not), that would be nice.

I don't have the exact setup where I was seeing is error available but I did check and this seems to work with a similar setup using swrast or llvmpipe. I'll close this for now as it appears to be fixed.

**Comment by aperezdc** [comment]
Thanks for double checking, @jameshilliard!
